
VITE_API_BASE_URL=https://backend-shopco.vercel.app
MONGO_URI="mongodb+srv://anupamom07:wh39DPs6jO0GzRLC@cluster0.mqzrr.mongodb.net/ecommerce"
JWT_SECRET=my_secret_key 
STRIPE_SECRET_KEY=your_stripe_secret_key
FRONTEND_URL=https://frontend-shopco-new.vercel.app
